<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 26 14:56:03 IST 2018 -->
<title>Buzz</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buzz";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/getscriba/sdk/android/scribasdk/Buzz.html" target="_top">Frames</a></li>
<li><a href="Buzz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.getscriba.sdk.android.scribasdk</div>
<h2 title="Class Buzz" class="title">Class Buzz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.getscriba.sdk.android.scribasdk.Buzz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Buzz</span>
extends java.lang.Object</pre>
<div class="block">This class is used to define the Typedef Annotations used to define the integer constants which when used as a parameter of <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#hapticsBuzz-int-"><code>ScribaStylusManager.hapticsBuzz(int)</code></a> can create different types of buzzes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk"><code>ScribaStylusManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/Buzz.html#DOUBLE_BUZZ">DOUBLE_BUZZ</a></span></code>
<div class="block">The constant DOUBLE_BUZZ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/Buzz.html#SINGLE_BUZZ">SINGLE_BUZZ</a></span></code>
<div class="block">The constant SINGLE_BUZZ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/Buzz.html#TRIPLE_BUZZ">TRIPLE_BUZZ</a></span></code>
<div class="block">The constant TRIPLE_BUZZ.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/Buzz.html#Buzz--">Buzz</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/Buzz.html#getBuzzType--">getBuzzType</a></span>()</code>
<div class="block">Gets buzz type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/Buzz.html#setBuzzType-int-">setBuzzType</a></span>(int&nbsp;type)</code>
<div class="block">Sets buzz type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINGLE_BUZZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_BUZZ</h4>
<pre>public static final&nbsp;int SINGLE_BUZZ</pre>
<div class="block">The constant SINGLE_BUZZ. Can be used as a parameter of the <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#hapticsBuzz-int-"><code>ScribaStylusManager.hapticsBuzz(int)</code></a> function to create a short vibration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.getscriba.sdk.android.scribasdk.Buzz.SINGLE_BUZZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_BUZZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_BUZZ</h4>
<pre>public static final&nbsp;int DOUBLE_BUZZ</pre>
<div class="block">The constant DOUBLE_BUZZ. Can be used as a parameter of the <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#hapticsBuzz-int-"><code>ScribaStylusManager.hapticsBuzz(int)</code></a> function to create a sequence of two short vibrations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.getscriba.sdk.android.scribasdk.Buzz.DOUBLE_BUZZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIPLE_BUZZ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIPLE_BUZZ</h4>
<pre>public static final&nbsp;int TRIPLE_BUZZ</pre>
<div class="block">The constant TRIPLE_BUZZ. Can be used as a parameter of the <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#hapticsBuzz-int-"><code>ScribaStylusManager.hapticsBuzz(int)</code></a> function to create a sequence of three short vibrations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.getscriba.sdk.android.scribasdk.Buzz.TRIPLE_BUZZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Buzz--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buzz</h4>
<pre>public&nbsp;Buzz()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuzzType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuzzType</h4>
<pre>public&nbsp;void&nbsp;setBuzzType(int&nbsp;type)</pre>
<div class="block">Sets buzz type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of buzz Eg. SINGLE_BUZZ</dd>
</dl>
</li>
</ul>
<a name="getBuzzType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuzzType</h4>
<pre>public&nbsp;int&nbsp;getBuzzType()</pre>
<div class="block">Gets buzz type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buzz type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/getscriba/sdk/android/scribasdk/Buzz.html" target="_top">Frames</a></li>
<li><a href="Buzz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
