<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 26 14:56:03 IST 2018 -->
<title>com.getscriba.sdk.android.scribasdk</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/getscriba/sdk/android/scribasdk/package-summary.html" target="classFrame">com.getscriba.sdk.android.scribasdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ScribaStylusManagerCallbacks.html" title="interface in com.getscriba.sdk.android.scribasdk" target="classFrame"><span class="interfaceName">ScribaStylusManagerCallbacks</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Buzz.html" title="class in com.getscriba.sdk.android.scribasdk" target="classFrame">Buzz</a></li>
<li><a href="ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk" target="classFrame">ScribaStylusDevice</a></li>
<li><a href="ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk" target="classFrame">ScribaStylusManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ScribaStylusDevice.ScribaDeviceState.html" title="enum in com.getscriba.sdk.android.scribasdk" target="classFrame">ScribaStylusDevice.ScribaDeviceState</a></li>
</ul>
</div>
</body>
</html>
