<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 26 14:56:03 IST 2018 -->
<title>ScribaStylusDevice</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScribaStylusDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/Buzz.html" title="class in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.ScribaDeviceState.html" title="enum in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" target="_top">Frames</a></li>
<li><a href="ScribaStylusDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.getscriba.sdk.android.scribasdk</div>
<h2 title="Class ScribaStylusDevice" class="title">Class ScribaStylusDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.getscriba.sdk.android.scribasdk.ScribaStylusDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScribaStylusDevice</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block"><p>A class used to create a custom object representing the Scriba device. This custom object contains relevant information about the Scriba device - this
 is a parcelable object therefore can be passed via a bundle to Android components. The ScribaStylusDevice object is created in <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk"><code>ScribaStylusManager</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk"><code>ScribaStylusManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.ScribaDeviceState.html" title="enum in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice.ScribaDeviceState</a></span></code>
<div class="block">The enum representing the Scriba device state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#CREATOR">CREATOR</a></span></code>
<div class="block">Gets an instance of the parcelable ScribaStylusDevce object from the contents of a Parcel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#ScribaStylusDevice-no.nordicsemi.android.ble.BleManager-android.bluetooth.BluetoothDevice-int-boolean-">ScribaStylusDevice</a></span>(no.nordicsemi.android.ble.BleManager&nbsp;bleManager,
                  android.bluetooth.BluetoothDevice&nbsp;bluetoothDevice,
                  int&nbsp;RSSI,
                  boolean&nbsp;connectedBefore)</code>
<div class="block">Instantiates a new Scriba stylus device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#ScribaStylusDevice-android.os.Parcel-">ScribaStylusDevice</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">Creates a parcelable Scriba stylus device object based on inputs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#address--">address</a></span>()</code>
<div class="block">This method returns the Bluetooth Address (BD_ADDR) of the Scriba.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#describeContents--">describeContents</a></span>()</code>
<div class="block">A method required by the Parcelable interface to describe objects of Parcel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#getBluetoothDevice--">getBluetoothDevice</a></span>()</code>
<div class="block">Gets bluetooth device object of a ScribaStylusDevice object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#getConnectedBefore--">getConnectedBefore</a></span>()</code>
<div class="block">Method determines if the Scriba device has connected to this mobile device previously.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>no.nordicsemi.android.ble.BleManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#getManager--">getManager</a></span>()</code>
<div class="block">Gets the manager of the Bluetooth operations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#getRSSI--">getRSSI</a></span>()</code>
<div class="block">Gets the Received Signal Strength Indication of the Scriba device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#getScribaDeviceVersion--">getScribaDeviceVersion</a></span>()</code>
<div class="block">Gets the Scriba device version.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.ScribaDeviceState.html" title="enum in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice.ScribaDeviceState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#getState--">getState</a></span>()</code>
<div class="block">Gets connection state of a Scriba device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#name--">name</a></span>()</code>
<div class="block">This method returns the name of the Scriba device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#setBluetoothDevice-android.bluetooth.BluetoothDevice-">setBluetoothDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">Manually sets bluetooth device of a ScribaStylusDevice object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#setConnectedBefore-boolean-">setConnectedBefore</a></span>(boolean&nbsp;connectedBefore)</code>
<div class="block">Manually sets whether the Scriba has connected to this mobile device before.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#setManager-no.nordicsemi.android.ble.BleManager-">setManager</a></span>(no.nordicsemi.android.ble.BleManager&nbsp;bleManager)</code>
<div class="block">Sets the manager of the Bluetooth operations (an instance of the BleWrapper class).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#setRSSI-int-">setRSSI</a></span>(int&nbsp;rssi)</code>
<div class="block">Manually sets Received Signal Strength Indication.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#setState-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice.ScribaDeviceState-">setState</a></span>(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.ScribaDeviceState.html" title="enum in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice.ScribaDeviceState</a>&nbsp;state)</code>
<div class="block">Manually sets the connection state of Scriba device.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">A method required by the Parcelable interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&gt; CREATOR</pre>
<div class="block">Gets an instance of the parcelable ScribaStylusDevce object from the contents of a Parcel.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScribaStylusDevice-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScribaStylusDevice</h4>
<pre>protected&nbsp;ScribaStylusDevice(android.os.Parcel&nbsp;in)</pre>
<div class="block">Creates a parcelable Scriba stylus device object based on inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the Parcel input.</dd>
</dl>
</li>
</ul>
<a name="ScribaStylusDevice-no.nordicsemi.android.ble.BleManager-android.bluetooth.BluetoothDevice-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScribaStylusDevice</h4>
<pre>public&nbsp;ScribaStylusDevice(no.nordicsemi.android.ble.BleManager&nbsp;bleManager,
                          android.bluetooth.BluetoothDevice&nbsp;bluetoothDevice,
                          int&nbsp;RSSI,
                          boolean&nbsp;connectedBefore)</pre>
<div class="block">Instantiates a new Scriba stylus device.
 This is generally used upon discovering a Scriba device while scanning in the ScribaStylusManager class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bleManager</code> - the instance of the Bluetooth operations manager.</dd>
<dd><code>bluetoothDevice</code> - the bluetooth device.</dd>
<dd><code>RSSI</code> - the Received Signal Strength Indication.</dd>
<dd><code>connectedBefore</code> - whether this particular Scriba device has connected with this mobile device before.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">A method required by the Parcelable interface to describe objects of Parcel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<div class="block">A method required by the Parcelable interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the Parcel destination which is being written to.</dd>
<dd><code>flags</code> - additional flags as to how the Parcel should be written.</dd>
</dl>
</li>
</ul>
<a name="setRSSI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRSSI</h4>
<pre>public&nbsp;void&nbsp;setRSSI(int&nbsp;rssi)</pre>
<div class="block">Manually sets Received Signal Strength Indication.
 This is generally done upon the creation of a ScribaStylusDevice object in the ScribaStylusManager class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rssi</code> - the Received Signal Strength Indication.</dd>
</dl>
</li>
</ul>
<a name="getRSSI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSSI</h4>
<pre>public&nbsp;int&nbsp;getRSSI()</pre>
<div class="block">Gets the Received Signal Strength Indication of the Scriba device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Received Signal Strength Indication of the Scriba Device.</dd>
</dl>
</li>
</ul>
<a name="setManager-no.nordicsemi.android.ble.BleManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(no.nordicsemi.android.ble.BleManager&nbsp;bleManager)</pre>
<div class="block">Sets the manager of the Bluetooth operations (an instance of the BleWrapper class).
 This is generally done upon the creation of a ScribaStylusDevice object in the ScribaStylusManager class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bleManager</code> - the instance of the BleWrapper class.</dd>
</dl>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;no.nordicsemi.android.ble.BleManager&nbsp;getManager()</pre>
<div class="block">Gets the manager of the Bluetooth operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Bluetooth operations manager instance.</dd>
</dl>
</li>
</ul>
<a name="setBluetoothDevice-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBluetoothDevice</h4>
<pre>public&nbsp;void&nbsp;setBluetoothDevice(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">Manually sets bluetooth device of a ScribaStylusDevice object.
 This is generally done upon the creation of a ScribaStylusDevice object in the ScribaStylusManager class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the BluetoothDevice object gotten from the scan results.</dd>
</dl>
</li>
</ul>
<a name="getBluetoothDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothDevice</h4>
<pre>public&nbsp;android.bluetooth.BluetoothDevice&nbsp;getBluetoothDevice()</pre>
<div class="block">Gets bluetooth device object of a ScribaStylusDevice object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BluetoothDevice object.</dd>
</dl>
</li>
</ul>
<a name="setState-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice.ScribaDeviceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.ScribaDeviceState.html" title="enum in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice.ScribaDeviceState</a>&nbsp;state)</pre>
<div class="block">Manually sets the connection state of Scriba device.
 The connection state is generally set by the ScribaStylusManager class when it has determined the Scriba has connected or disconnected from the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the connection state.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.ScribaDeviceState.html" title="enum in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice.ScribaDeviceState</a>&nbsp;getState()</pre>
<div class="block">Gets connection state of a Scriba device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection state of the Scriba device SCRIBA_DEVICE_STATE_CONNECTED if connected and SCRIBA_DEVICE_STATE_DISCONNECTED if not connected</dd>
</dl>
</li>
</ul>
<a name="setConnectedBefore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectedBefore</h4>
<pre>public&nbsp;void&nbsp;setConnectedBefore(boolean&nbsp;connectedBefore)</pre>
<div class="block">Manually sets whether the Scriba has connected to this mobile device before.
 Whether the device has connected before is set when the Scriba connects to the app in the <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#tryToConnect-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-"><code>ScribaStylusManager.tryToConnect(ScribaStylusDevice)</code></a>
 but this method can be used to set it manually.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedBefore</code> - the connected before</dd>
</dl>
</li>
</ul>
<a name="getConnectedBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedBefore</h4>
<pre>public&nbsp;boolean&nbsp;getConnectedBefore()</pre>
<div class="block">Method determines if the Scriba device has connected to this mobile device previously.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the Scriba has connected to the mobile device before, true (it has), false (it has not)</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">This method returns the name of the Scriba device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Scriba device if successful, null if unsuccessful</dd>
</dl>
</li>
</ul>
<a name="getScribaDeviceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScribaDeviceVersion</h4>
<pre>public&nbsp;float&nbsp;getScribaDeviceVersion()</pre>
<div class="block">Gets the Scriba device version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Scriba device version (Eg, 2.0) if successful, 0 if unsucessful</dd>
</dl>
</li>
</ul>
<a name="address--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;java.lang.String&nbsp;address()</pre>
<div class="block">This method returns the Bluetooth Address (BD_ADDR) of the Scriba.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the device - if successful, null - if unsuccessful (device or address may have been null)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/Buzz.html" title="class in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.ScribaDeviceState.html" title="enum in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" target="_top">Frames</a></li>
<li><a href="ScribaStylusDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
