<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 26 14:56:03 IST 2018 -->
<title>ScribaStylusManager</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScribaStylusManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.ScribaDeviceState.html" title="enum in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html" title="interface in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" target="_top">Frames</a></li>
<li><a href="ScribaStylusManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.getscriba.sdk.android.scribasdk</div>
<h2 title="Class ScribaStylusManager" class="title">Class ScribaStylusManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.getscriba.sdk.android.scribasdk.ScribaStylusManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.getscriba.sdk.android.scribasdk.BleWrapperCallbacks, com.getscriba.sdk.android.scribasdk.ClicksCheckerCallbacks, com.getscriba.sdk.android.scribasdk.SqueezeZoneCheckerCallbacks</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScribaStylusManager</span>
extends java.lang.Object
implements com.getscriba.sdk.android.scribasdk.ClicksCheckerCallbacks, com.getscriba.sdk.android.scribasdk.SqueezeZoneCheckerCallbacks, com.getscriba.sdk.android.scribasdk.BleWrapperCallbacks</pre>
<div class="block"><p>A singleton class used to manage the connection with the Scriba device. It calls the different methods from <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html" title="interface in com.getscriba.sdk.android.scribasdk"><code>ScribaStylusManagerCallbacks</code></a> in order to communicate with the application that an event has been performed with the Scriba device.</p>
 <p>Note: The requirement for location data is a requirement of how Android handles Hardware Identifiers for Bluetooth Low Energy devices. See:
 <a href="https://developer.android.com/about/versions/marshmallow/android-6.0-changes#behavior-hardware-id">https://developer.android.com/about/versions/marshmallow/android-6.0-changes#behavior-hardware-id</a>
 At Scriba we respect your users' privacy and the Scriba framework does not capture or transmit any data of any kind on the host system or user.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk"><code>ScribaStylusDevice</code></a>, 
<a href="../../../../../com/getscriba/sdk/android/scribasdk/Buzz.html" title="class in com.getscriba.sdk.android.scribasdk"><code>Buzz</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#mConnectedDevice">mConnectedDevice</a></span></code>
<div class="block">ScribaStylusDevice object - The connected Scriba device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#mCurrentDeviceBatteryValue">mCurrentDeviceBatteryValue</a></span></code>
<div class="block">int - The current device battery value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#disconnectDevice--">disconnectDevice</a></span>()</code>
<div class="block">Disconnect with Scriba device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#doubleClickDetected--">doubleClickDetected</a></span>()</code>
<div class="block">Implemented callback method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#enableHapticsBuzz-boolean-">enableHapticsBuzz</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Method which sets if the haptic feedback is enabled or disabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#enableSmartLock-boolean-">enableSmartLock</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables the SmartLock Feature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#enableSqueezeZoneChangeBuzz-boolean-">enableSqueezeZoneChangeBuzz</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Method which sets if the haptic feedback is enabled or disabled for Squeeze Zone Changes (between Zone 1 and  Zone 2 (both directions) or Zone 2 and Zone 3 (both directions)).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Gets instance of ScribaStylusManager which is used to manage the connection with the Scriba device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#getScribaDevicesList--">getScribaDevicesList</a></span>()</code>
<div class="block">Gets a list of the previously found Scriba devices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#hapticsBuzz-int-">hapticsBuzz</a></span>(int&nbsp;buzzType)</code>
<div class="block">This method generates a vibration to occur on the Scriba device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#isScribaDepressed--">isScribaDepressed</a></span>()</code>
<div class="block">Method which determines if the Scriba is currently being depressed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#isSmartLockEnabled--">isSmartLockEnabled</a></span>()</code>
<div class="block">Checks whether the SmartLock feature is currently enabled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#isSmartLockOn--">isSmartLockOn</a></span>()</code>
<div class="block">Checks whether the SmartLock feature is currently activated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#isSqueezeZoneChangeBuzzEnabled--">isSqueezeZoneChangeBuzzEnabled</a></span>()</code>
<div class="block">Method which checks if the haptic feedback is enabled or disabled for Squeeze Zone Changes (between Zone 1 and  Zone 2 (both directions) or Zone 2 and Zone 3 (both directions)).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#lockBrushSize-float-">lockBrushSize</a></span>(float&nbsp;brushSize)</code>
<div class="block">Manually activates the SmartLock and sets the locked brush size.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#onBatteryLevelValueReceived-android.bluetooth.BluetoothDevice-int-">onBatteryLevelValueReceived</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
                           int&nbsp;batteryValue)</code>
<div class="block">Implemented callback method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#onConnectedToDevice-android.bluetooth.BluetoothDevice-">onConnectedToDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">Implemented callback method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#onDisconnectedToDevice-android.bluetooth.BluetoothDevice-">onDisconnectedToDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">Implemented callback method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#onLinkLossOccurred-android.bluetooth.BluetoothDevice-">onLinkLossOccurred</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">Implemented callback method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#onPressureValueReceived-int-">onPressureValueReceived</a></span>(int&nbsp;pressureValue)</code>
<div class="block">Implemented callback method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#removeCallbackInterface-com.getscriba.sdk.android.scribasdk.ScribaStylusManagerCallbacks-">removeCallbackInterface</a></span>(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html" title="interface in com.getscriba.sdk.android.scribasdk">ScribaStylusManagerCallbacks</a>&nbsp;scribaCallback)</code>
<div class="block">Remove callback interface.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#removeSmartLock--">removeSmartLock</a></span>()</code>
<div class="block">To manually deactivate the SmartLock (turn the lock off).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#resetMaximumBrushSize--">resetMaximumBrushSize</a></span>()</code>
<div class="block">Reset the maximum brush size.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#resetMinimumBrushSize--">resetMinimumBrushSize</a></span>()</code>
<div class="block">Reset the minimum brush size.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#setCallbackInterface-com.getscriba.sdk.android.scribasdk.ScribaStylusManagerCallbacks-">setCallbackInterface</a></span>(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html" title="interface in com.getscriba.sdk.android.scribasdk">ScribaStylusManagerCallbacks</a>&nbsp;scribaCallback)</code>
<div class="block">Sets the callback interface for the ScribaStylusManagerCallbacks which are called within this class in the case of device connection, click, etc.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#setMaximumBrushSize-float-">setMaximumBrushSize</a></span>(float&nbsp;brushSize)</code>
<div class="block">Sets the maximum brush size.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#setMinimumBrushSize-float-">setMinimumBrushSize</a></span>(float&nbsp;brushSize)</code>
<div class="block">Sets the minimum brush size.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#setUpGattCallBacks--">setUpGattCallBacks</a></span>()</code>
<div class="block">Sets up gatt callbacks.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#singleClickDetected--">singleClickDetected</a></span>()</code>
<div class="block">Implemented callback method.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#squeezeZoneChanged-int-">squeezeZoneChanged</a></span>(int&nbsp;newZone)</code>
<div class="block">Implemented callback method.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#squeezeZoneChangedBuzzCallback-int-">squeezeZoneChangedBuzzCallback</a></span>(int&nbsp;newZone)</code>
<div class="block">Implemented callback method.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#startScan--">startScan</a></span>()</code>
<div class="block">Start scanning for BLE devices which have service data relating to the associated service.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#stopScan--">stopScan</a></span>()</code>
<div class="block">Stop scanning for BLE devices</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#tripleClickDetected--">tripleClickDetected</a></span>()</code>
<div class="block">Implemented callback method.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#tryToConnect-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">tryToConnect</a></span>(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device)</code>
<div class="block">Try to connect Scriba device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mConnectedDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectedDevice</h4>
<pre>public&nbsp;<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a> mConnectedDevice</pre>
<div class="block">ScribaStylusDevice object - The connected Scriba device.</div>
</li>
</ul>
<a name="mCurrentDeviceBatteryValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCurrentDeviceBatteryValue</h4>
<pre>public&nbsp;int mCurrentDeviceBatteryValue</pre>
<div class="block">int - The current device battery value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusManager</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Gets instance of ScribaStylusManager which is used to manage the connection with the Scriba device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of ScribaStylusManager</dd>
</dl>
</li>
</ul>
<a name="setCallbackInterface-com.getscriba.sdk.android.scribasdk.ScribaStylusManagerCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackInterface</h4>
<pre>public&nbsp;void&nbsp;setCallbackInterface(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html" title="interface in com.getscriba.sdk.android.scribasdk">ScribaStylusManagerCallbacks</a>&nbsp;scribaCallback)</pre>
<div class="block">Sets the callback interface for the ScribaStylusManagerCallbacks which are called within this class in the case of device connection, click, etc.
 This callback is added to an ArrayList of ScribaStylusManagerCallbacks as multiple classes can implement these callbacks.
 Also sets the BleWrapperCallbacks (Bluetooth operation callbacks), the ClicksCheckerCallbacks (Scriba device click callbacks),
 the SqueezeZoneCheckerCallbacks (Scriba device squeeze zone callbacks) to this class which implements them and then notifies the application via ScribaStylusManagerCallbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scribaCallback</code> - the ScribaStylusManagerCallback.</dd>
</dl>
</li>
</ul>
<a name="removeCallbackInterface-com.getscriba.sdk.android.scribasdk.ScribaStylusManagerCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallbackInterface</h4>
<pre>public&nbsp;void&nbsp;removeCallbackInterface(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html" title="interface in com.getscriba.sdk.android.scribasdk">ScribaStylusManagerCallbacks</a>&nbsp;scribaCallback)</pre>
<div class="block">Remove callback interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scribaCallback</code> - the instance of the class implementing the ScribaStylusManagerCallbacks.</dd>
</dl>
</li>
</ul>
<a name="setUpGattCallBacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpGattCallBacks</h4>
<pre>public&nbsp;void&nbsp;setUpGattCallBacks()</pre>
<div class="block">Sets up gatt callbacks.
 Must be called when initially after getting an instance of the ScribaStylusManager and before setting up a connection with the Scriba.</div>
</li>
</ul>
<a name="startScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScan</h4>
<pre>public&nbsp;void&nbsp;startScan()</pre>
<div class="block">Start scanning for BLE devices which have service data relating to the associated service.</div>
</li>
</ul>
<a name="stopScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScan</h4>
<pre>public&nbsp;void&nbsp;stopScan()</pre>
<div class="block">Stop scanning for BLE devices</div>
</li>
</ul>
<a name="tryToConnect-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToConnect</h4>
<pre>public&nbsp;void&nbsp;tryToConnect(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device)</pre>
<div class="block">Try to connect Scriba device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the ScribaStylusDevice which you want the application to connect with.</dd>
</dl>
</li>
</ul>
<a name="getScribaDevicesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScribaDevicesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&gt;&nbsp;getScribaDevicesList()</pre>
<div class="block">Gets a list of the previously found Scriba devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Scriba devices (list of SCribaStylusDevice objects)</dd>
</dl>
</li>
</ul>
<a name="disconnectDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectDevice</h4>
<pre>public&nbsp;void&nbsp;disconnectDevice()</pre>
<div class="block">Disconnect with Scriba device.</div>
</li>
</ul>
<a name="isScribaDepressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScribaDepressed</h4>
<pre>public&nbsp;boolean&nbsp;isScribaDepressed()</pre>
<div class="block">Method which determines if the Scriba is currently being depressed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the Scriba is currently being depressed, true - it is being depressed, false - it is not being depressed</dd>
</dl>
</li>
</ul>
<a name="enableHapticsBuzz-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableHapticsBuzz</h4>
<pre>public&nbsp;void&nbsp;enableHapticsBuzz(boolean&nbsp;enabled)</pre>
<div class="block">Method which sets if the haptic feedback is enabled or disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - whether or not the Haptics Feedback is enabled, true - haptic feedback enabled, false - haptic feedback disabled</dd>
</dl>
</li>
</ul>
<a name="hapticsBuzz-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hapticsBuzz</h4>
<pre>public&nbsp;void&nbsp;hapticsBuzz(int&nbsp;buzzType)</pre>
<div class="block">This method generates a vibration to occur on the Scriba device.
 This can be used for user notification, etc.
 Three different type of buzzes can occur based on the input parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buzzType</code> - the integer constant for different buzzes (Eg. Buzz.SINGLE_BUZZ, Buzz.DOUBLE_BUZZ, Buzz.TRIPLE_BUZZ) <a href="../../../../../com/getscriba/sdk/android/scribasdk/Buzz.html" title="class in com.getscriba.sdk.android.scribasdk"><code>Buzz</code></a></dd>
</dl>
</li>
</ul>
<a name="isSqueezeZoneChangeBuzzEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSqueezeZoneChangeBuzzEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSqueezeZoneChangeBuzzEnabled()</pre>
<div class="block">Method which checks if the haptic feedback is enabled or disabled for Squeeze Zone Changes (between Zone 1 and  Zone 2 (both directions) or Zone 2 and Zone 3 (both directions)).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the Haptics Feedback is enabled for Squeeze Zone Changes, true - haptic feedback enabled for Squeeze Zone Changes, false - haptic feedback disabled for Squeeze Zone Changes</dd>
</dl>
</li>
</ul>
<a name="enableSqueezeZoneChangeBuzz-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSqueezeZoneChangeBuzz</h4>
<pre>public&nbsp;void&nbsp;enableSqueezeZoneChangeBuzz(boolean&nbsp;enabled)</pre>
<div class="block">Method which sets if the haptic feedback is enabled or disabled for Squeeze Zone Changes (between Zone 1 and  Zone 2 (both directions) or Zone 2 and Zone 3 (both directions)).
 HapticsBuzz must be enabled to use this feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - whether or not the Haptics Feedback is enabled for Squeeze Zone Changes, true - haptic feedback enabled for Squeeze Zone Changes, false - haptic feedback disabled for Squeeze Zone Changes</dd>
</dl>
</li>
</ul>
<a name="isSmartLockEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmartLockEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSmartLockEnabled()</pre>
<div class="block">Checks whether the SmartLock feature is currently enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether SmartLock is enabled, true - enabled, false - disabled.</dd>
</dl>
</li>
</ul>
<a name="enableSmartLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSmartLock</h4>
<pre>public&nbsp;void&nbsp;enableSmartLock(boolean&nbsp;enable)</pre>
<div class="block">Enables the SmartLock Feature.
 This means if the stylus is being held at a constant pressure for about a second, you will then lock the stylus at this pressure value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - whether the SmartLock feature should be enabled or not.</dd>
</dl>
</li>
</ul>
<a name="isSmartLockOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmartLockOn</h4>
<pre>public&nbsp;boolean&nbsp;isSmartLockOn()</pre>
<div class="block">Checks whether the SmartLock feature is currently activated.
 If this is true, the Stylus is locked at a particular pressure.
 A click performed by the stylus can be used to remove this lock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the SmartLock feature is currently activated (lock on).</dd>
</dl>
</li>
</ul>
<a name="removeSmartLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSmartLock</h4>
<pre>public&nbsp;void&nbsp;removeSmartLock()</pre>
<div class="block">To manually deactivate the SmartLock (turn the lock off).
 Otherwise, a click performed by the stylus can be used to remove this lock.</div>
</li>
</ul>
<a name="lockBrushSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockBrushSize</h4>
<pre>public&nbsp;void&nbsp;lockBrushSize(float&nbsp;brushSize)</pre>
<div class="block">Manually activates the SmartLock and sets the locked brush size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brushSize</code> - the brush size at which you want the Scriba device to lock.</dd>
</dl>
</li>
</ul>
<a name="setMaximumBrushSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumBrushSize</h4>
<pre>public&nbsp;void&nbsp;setMaximumBrushSize(float&nbsp;brushSize)</pre>
<div class="block">Sets the maximum brush size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brushSize</code> - the maximum brush size</dd>
</dl>
</li>
</ul>
<a name="setMinimumBrushSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumBrushSize</h4>
<pre>public&nbsp;void&nbsp;setMinimumBrushSize(float&nbsp;brushSize)</pre>
<div class="block">Sets the minimum brush size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brushSize</code> - the minimum brush size</dd>
</dl>
</li>
</ul>
<a name="resetMaximumBrushSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMaximumBrushSize</h4>
<pre>public&nbsp;void&nbsp;resetMaximumBrushSize()</pre>
<div class="block">Reset the maximum brush size.
 This may want to be done if the Scriba device temporarily disconnects.</div>
</li>
</ul>
<a name="resetMinimumBrushSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMinimumBrushSize</h4>
<pre>public&nbsp;void&nbsp;resetMinimumBrushSize()</pre>
<div class="block">Reset the minimum brush size.
 This may want to be done if the Scriba device temporarily disconnects.</div>
</li>
</ul>
<a name="singleClickDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleClickDetected</h4>
<pre>public&nbsp;void&nbsp;singleClickDetected()</pre>
<div class="block">Implemented callback method. Called when a single click on the Scriba has been detected.
 This then calls the callback method <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#singleClickWithDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-"><code>ScribaStylusManagerCallbacks.singleClickWithDevice(ScribaStylusDevice)</code></a> in order to communicate this to the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>singleClickDetected</code>&nbsp;in interface&nbsp;<code>com.getscriba.sdk.android.scribasdk.ClicksCheckerCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="doubleClickDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClickDetected</h4>
<pre>public&nbsp;void&nbsp;doubleClickDetected()</pre>
<div class="block">Implemented callback method. Called when a double click on the Scriba has been detected.
 This then calls the callback method <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#doubleClickWithDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-"><code>ScribaStylusManagerCallbacks.doubleClickWithDevice(ScribaStylusDevice)</code></a> in order to communicate this to the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doubleClickDetected</code>&nbsp;in interface&nbsp;<code>com.getscriba.sdk.android.scribasdk.ClicksCheckerCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="tripleClickDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleClickDetected</h4>
<pre>public&nbsp;void&nbsp;tripleClickDetected()</pre>
<div class="block">Implemented callback method. Called when a triple click on the Scriba has been detected.
 This then calls the callback method <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#tripleClickWithDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-"><code>ScribaStylusManagerCallbacks.tripleClickWithDevice(ScribaStylusDevice)</code></a> in order to communicate this to the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tripleClickDetected</code>&nbsp;in interface&nbsp;<code>com.getscriba.sdk.android.scribasdk.ClicksCheckerCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="squeezeZoneChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squeezeZoneChanged</h4>
<pre>public&nbsp;void&nbsp;squeezeZoneChanged(int&nbsp;newZone)</pre>
<div class="block">Implemented callback method. Called when a squeeze zone change on the Scriba has been detected.
 This then calls the method <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#changeSqueezeZoneForDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-int-"><code>ScribaStylusManagerCallbacks.changeSqueezeZoneForDevice(ScribaStylusDevice, int)</code></a> in order to communicate this to the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>squeezeZoneChanged</code>&nbsp;in interface&nbsp;<code>com.getscriba.sdk.android.scribasdk.SqueezeZoneCheckerCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="squeezeZoneChangedBuzzCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squeezeZoneChangedBuzzCallback</h4>
<pre>public&nbsp;void&nbsp;squeezeZoneChangedBuzzCallback(int&nbsp;newZone)</pre>
<div class="block">Implemented callback method. Called when a squeeze zone change on the Scriba has been detected.
 This calls the method <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#hapticsBuzz-int-"><code>hapticsBuzz(int)</code></a> to create a buzz.
 This then calls the method <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#changeSqueezeZoneForDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-int-"><code>ScribaStylusManagerCallbacks.changeSqueezeZoneForDevice(ScribaStylusDevice, int)</code></a> in order to communicate this to the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>squeezeZoneChangedBuzzCallback</code>&nbsp;in interface&nbsp;<code>com.getscriba.sdk.android.scribasdk.SqueezeZoneCheckerCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onConnectedToDevice-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectedToDevice</h4>
<pre>public&nbsp;void&nbsp;onConnectedToDevice(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">Implemented callback method. Called when the Scriba device has connected to the application.
 This then calls the method <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#connectedDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-"><code>ScribaStylusManagerCallbacks.connectedDevice(ScribaStylusDevice)</code></a> in order to communicate this to the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectedToDevice</code>&nbsp;in interface&nbsp;<code>com.getscriba.sdk.android.scribasdk.BleWrapperCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onDisconnectedToDevice-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnectedToDevice</h4>
<pre>public&nbsp;void&nbsp;onDisconnectedToDevice(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">Implemented callback method. Called when the Scriba device has disconnected with the application.
 This then calls the method <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#disconnectedDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-"><code>ScribaStylusManagerCallbacks.disconnectedDevice(ScribaStylusDevice)</code></a> in order to communicate this to the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDisconnectedToDevice</code>&nbsp;in interface&nbsp;<code>com.getscriba.sdk.android.scribasdk.BleWrapperCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onPressureValueReceived-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPressureValueReceived</h4>
<pre>public&nbsp;void&nbsp;onPressureValueReceived(int&nbsp;pressureValue)</pre>
<div class="block">Implemented callback method. Called when a pressure value is received from the Scriba.
 This then calls a method to determine if a click, squeeze, etc is being performed with the device and these methods in turn call the appropriate callbacks to communicate this with the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPressureValueReceived</code>&nbsp;in interface&nbsp;<code>com.getscriba.sdk.android.scribasdk.BleWrapperCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onBatteryLevelValueReceived-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBatteryLevelValueReceived</h4>
<pre>public&nbsp;void&nbsp;onBatteryLevelValueReceived(android.bluetooth.BluetoothDevice&nbsp;device,
                                        int&nbsp;batteryValue)</pre>
<div class="block">Implemented callback method. Called when a Scriba battey value update has been received.
 This then calls the method <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#updateBatteryStateOfDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-int-"><code>ScribaStylusManagerCallbacks.updateBatteryStateOfDevice(ScribaStylusDevice, int)</code></a> in order to communicate this to the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBatteryLevelValueReceived</code>&nbsp;in interface&nbsp;<code>com.getscriba.sdk.android.scribasdk.BleWrapperCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onLinkLossOccurred-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLinkLossOccurred</h4>
<pre>public&nbsp;void&nbsp;onLinkLossOccurred(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">Implemented callback method. Called when the link between the Scriba and the mobile device is lost, can happen when the device is out of range.
 This then tries to reconnect twice more, if this fails it communicates that the device is disconnected to the application via the callback method <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#disconnectedDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-"><code>ScribaStylusManagerCallbacks.disconnectedDevice(ScribaStylusDevice)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLinkLossOccurred</code>&nbsp;in interface&nbsp;<code>com.getscriba.sdk.android.scribasdk.BleWrapperCallbacks</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.ScribaDeviceState.html" title="enum in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html" title="interface in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" target="_top">Frames</a></li>
<li><a href="ScribaStylusManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
