<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 26 14:56:03 IST 2018 -->
<title>ScribaStylusManagerCallbacks</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScribaStylusManagerCallbacks";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html" target="_top">Frames</a></li>
<li><a href="ScribaStylusManagerCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.getscriba.sdk.android.scribasdk</div>
<h2 title="Interface ScribaStylusManagerCallbacks" class="title">Interface ScribaStylusManagerCallbacks</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScribaStylusManagerCallbacks</span></pre>
<div class="block"><p>The ScribaStylusManagerCallbacks interface provides methods which are to be implemented in order to communicate with the app that a particular event has been performed with the Scriba device. These callbacks are called from the <a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk"><code>ScribaStylusManager</code></a> when it has determined that a particular event has occurred with the Scriba.</p>
 The events that can be performed with the Scriba device include:
 <ul type="circle">
     <li>Scriba devices have been discovered by the application</li>
     <li>Connecting/Disconnecting to the application</li>
     <li>Scriba battery value update</li>
     <li>Single/Double/Triple Clicks</li>
     <li>Change in depression value received from the Scriba</li>
     <li>Change in the Squeeze Zones (due to pressure change)</li>
     <li>SmartLock has been enabled or disabled</li>
     <li>Lock state change (turned on or off)</li>
     <li>Change in brush size (due to chenge in pressure applied to the device</li>
     </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk"><code>ScribaStylusManager</code></a>, 
<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk"><code>ScribaStylusDevice</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#brushSizeChange-float-">brushSizeChange</a></span>(float&nbsp;brushSize)</code>
<div class="block">Method to implement which will execute when a change in brush size has occurred due to a change in the depression of the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#changeDepressionForDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-float-">changeDepressionForDevice</a></span>(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device,
                         float&nbsp;depression)</code>
<div class="block">Method to implement which will execute when a change the the depression applied to the Scriba has been detected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#changeSqueezeZoneForDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-int-">changeSqueezeZoneForDevice</a></span>(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device,
                          int&nbsp;squeezeZone)</code>
<div class="block">Method to implement which will execute when a squeeze zone change on the Scriba has been detected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#connectedDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">connectedDevice</a></span>(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device)</code>
<div class="block">Method to implement which will execute when the application has connected to the Scriba device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#disconnectedDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">disconnectedDevice</a></span>(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device)</code>
<div class="block">Method to implement which will execute when the application has disconnected from the Scriba device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#doubleClickWithDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">doubleClickWithDevice</a></span>(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device)</code>
<div class="block">Method to implement which will execute when a double click has been performed with the Scriba.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#enabledLockConditionChange-boolean-">enabledLockConditionChange</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Method to implement which will execute when there has been a change to the Scriba's enabled state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#ensureBleEnabled--">ensureBleEnabled</a></span>()</code>
<div class="block">Method to implement to ensure Bluetooth Low Energy is enabled on the current device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#foundDevices-java.util.List-">foundDevices</a></span>(java.util.List&lt;<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&gt;&nbsp;devices)</code>
<div class="block">Method to implement which will execute upon the event when devices are found from a scan.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#lockStateChange-boolean-">lockStateChange</a></span>(boolean&nbsp;lockOn)</code>
<div class="block">Method to implement which will execute when a change to the SmartLock state has occurred.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#singleClickWithDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">singleClickWithDevice</a></span>(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device)</code>
<div class="block">Method to implement which will execute when a single click has been performed with the Scriba.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#tripleClickWithDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">tripleClickWithDevice</a></span>(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device)</code>
<div class="block">Method to implement which will execute when a triple click has been performed with the Scriba.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#updateBatteryStateOfDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-int-">updateBatteryStateOfDevice</a></span>(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device,
                          int&nbsp;batteryState)</code>
<div class="block">Method to implement which will execute when upon receiving an update about battery state of device.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#whenDeviceNotSupported--">whenDeviceNotSupported</a></span>()</code>
<div class="block">Method to implement when device not supported.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureBleEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureBleEnabled</h4>
<pre>void&nbsp;ensureBleEnabled()</pre>
<div class="block">Method to implement to ensure Bluetooth Low Energy is enabled on the current device.</div>
</li>
</ul>
<a name="whenDeviceNotSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenDeviceNotSupported</h4>
<pre>void&nbsp;whenDeviceNotSupported()</pre>
<div class="block">Method to implement when device not supported.</div>
</li>
</ul>
<a name="foundDevices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundDevices</h4>
<pre>void&nbsp;foundDevices(java.util.List&lt;<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&gt;&nbsp;devices)</pre>
<div class="block">Method to implement which will execute upon the event when devices are found from a scan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devices</code> - the list of found Scriba devices. The list can be empty if no Scribas are found.</dd>
</dl>
</li>
</ul>
<a name="connectedDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedDevice</h4>
<pre>void&nbsp;connectedDevice(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device)</pre>
<div class="block">Method to implement which will execute when the application has connected to the Scriba device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the Scriba device the application has connected to.</dd>
</dl>
</li>
</ul>
<a name="disconnectedDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectedDevice</h4>
<pre>void&nbsp;disconnectedDevice(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device)</pre>
<div class="block">Method to implement which will execute when the application has disconnected from the Scriba device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the Scriba device the application has disconnected from.</dd>
</dl>
</li>
</ul>
<a name="updateBatteryStateOfDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBatteryStateOfDevice</h4>
<pre>void&nbsp;updateBatteryStateOfDevice(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device,
                                int&nbsp;batteryState)</pre>
<div class="block">Method to implement which will execute when upon receiving an update about battery state of device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the Scriba device</dd>
<dd><code>batteryState</code> - the battery state, an int which represents the battery percentage</dd>
</dl>
</li>
</ul>
<a name="changeDepressionForDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDepressionForDevice</h4>
<pre>void&nbsp;changeDepressionForDevice(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device,
                               float&nbsp;depression)</pre>
<div class="block">Method to implement which will execute when a change the the depression applied to the Scriba has been detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the Scriba device</dd>
<dd><code>depression</code> - the depression value (0.0 - 1.0)</dd>
</dl>
</li>
</ul>
<a name="changeSqueezeZoneForDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSqueezeZoneForDevice</h4>
<pre>void&nbsp;changeSqueezeZoneForDevice(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device,
                                int&nbsp;squeezeZone)</pre>
<div class="block">Method to implement which will execute when a squeeze zone change on the Scriba has been detected.
 Squeeze zone changes occur when the pressure (P) applied to the device changes.
 <table border="1" >
     <tr>
         <th>Zone</th>
         <th>Pressure Range</th>
     </tr>
     <tr>
         <td>0</td>
         <td>0.00 >= P < 0.10</td>
     </tr>
     <tr>
         <td>1</td>
         <td>0.10 >= P < 0.37</td>
     </tr>
     <tr>
         <td>2</td>
         <td>0.37 >= P < 0.63</td>
     </tr>
     <tr>
         <td>3</td>
         <td>0.63 >= P < 1.00</td>
     </tr>
     <tr>
         <td>4</td>
         <td>1.00</td>
     </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the Scriba device</dd>
<dd><code>squeezeZone</code> - the squeeze zone number</dd>
</dl>
</li>
</ul>
<a name="singleClickWithDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleClickWithDevice</h4>
<pre>void&nbsp;singleClickWithDevice(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device)</pre>
<div class="block">Method to implement which will execute when a single click has been performed with the Scriba.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the Scriba device</dd>
</dl>
</li>
</ul>
<a name="doubleClickWithDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClickWithDevice</h4>
<pre>void&nbsp;doubleClickWithDevice(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device)</pre>
<div class="block">Method to implement which will execute when a double click has been performed with the Scriba.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the Scriba device</dd>
</dl>
</li>
</ul>
<a name="tripleClickWithDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleClickWithDevice</h4>
<pre>void&nbsp;tripleClickWithDevice(<a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a>&nbsp;device)</pre>
<div class="block">Method to implement which will execute when a triple click has been performed with the Scriba.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the Scriba device</dd>
</dl>
</li>
</ul>
<a name="enabledLockConditionChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledLockConditionChange</h4>
<pre>void&nbsp;enabledLockConditionChange(boolean&nbsp;enabled)</pre>
<div class="block">Method to implement which will execute when there has been a change to the Scriba's enabled state.
 This means the lock has just been enabled (SmartLock feature can be used) or disabled (SmartLock feature cannot be used).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - the enabled state of the SmartLock feature</dd>
</dl>
</li>
</ul>
<a name="lockStateChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockStateChange</h4>
<pre>void&nbsp;lockStateChange(boolean&nbsp;lockOn)</pre>
<div class="block">Method to implement which will execute when a change to the SmartLock state has occurred.
 This means the lock has just been turned on or turned off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockOn</code> - the state of the lock (on/off)</dd>
</dl>
</li>
</ul>
<a name="brushSizeChange-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>brushSizeChange</h4>
<pre>void&nbsp;brushSizeChange(float&nbsp;brushSize)</pre>
<div class="block">Method to implement which will execute when a change in brush size has occurred due to a change in the depression of the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brushSize</code> - the brush size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html" target="_top">Frames</a></li>
<li><a href="ScribaStylusManagerCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
