<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 26 14:56:03 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/getscriba/sdk/android/scribasdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">ScribaStylusDevice</span></a> - Class in <a href="../com/getscriba/sdk/android/scribasdk/package-summary.html">com.getscriba.sdk.android.scribasdk</a></dt>
<dd>
<div class="block">A class used to create a custom object representing the Scriba device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#ScribaStylusDevice-android.os.Parcel-">ScribaStylusDevice(Parcel)</a></span> - Constructor for class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a></dt>
<dd>
<div class="block">Creates a parcelable Scriba stylus device object based on inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#ScribaStylusDevice-no.nordicsemi.android.ble.BleManager-android.bluetooth.BluetoothDevice-int-boolean-">ScribaStylusDevice(BleManager, BluetoothDevice, int, boolean)</a></span> - Constructor for class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a></dt>
<dd>
<div class="block">Instantiates a new Scriba stylus device.</div>
</dd>
<dt><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.ScribaDeviceState.html" title="enum in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">ScribaStylusDevice.ScribaDeviceState</span></a> - Enum in <a href="../com/getscriba/sdk/android/scribasdk/package-summary.html">com.getscriba.sdk.android.scribasdk</a></dt>
<dd>
<div class="block">The enum representing the Scriba device state.</div>
</dd>
<dt><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">ScribaStylusManager</span></a> - Class in <a href="../com/getscriba/sdk/android/scribasdk/package-summary.html">com.getscriba.sdk.android.scribasdk</a></dt>
<dd>
<div class="block">A singleton class used to manage the connection with the Scriba device.</div>
</dd>
<dt><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html" title="interface in com.getscriba.sdk.android.scribasdk"><span class="typeNameLink">ScribaStylusManagerCallbacks</span></a> - Interface in <a href="../com/getscriba/sdk/android/scribasdk/package-summary.html">com.getscriba.sdk.android.scribasdk</a></dt>
<dd>
<div class="block">The ScribaStylusManagerCallbacks interface provides methods which are to be implemented in order to communicate with the app that a particular event has been performed with the Scriba device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#setBluetoothDevice-android.bluetooth.BluetoothDevice-">setBluetoothDevice(BluetoothDevice)</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a></dt>
<dd>
<div class="block">Manually sets bluetooth device of a ScribaStylusDevice object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/Buzz.html#setBuzzType-int-">setBuzzType(int)</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/Buzz.html" title="class in com.getscriba.sdk.android.scribasdk">Buzz</a></dt>
<dd>
<div class="block">Sets buzz type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#setCallbackInterface-com.getscriba.sdk.android.scribasdk.ScribaStylusManagerCallbacks-">setCallbackInterface(ScribaStylusManagerCallbacks)</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusManager</a></dt>
<dd>
<div class="block">Sets the callback interface for the ScribaStylusManagerCallbacks which are called within this class in the case of device connection, click, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#setConnectedBefore-boolean-">setConnectedBefore(boolean)</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a></dt>
<dd>
<div class="block">Manually sets whether the Scriba has connected to this mobile device before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#setManager-no.nordicsemi.android.ble.BleManager-">setManager(BleManager)</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a></dt>
<dd>
<div class="block">Sets the manager of the Bluetooth operations (an instance of the BleWrapper class).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#setMaximumBrushSize-float-">setMaximumBrushSize(float)</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusManager</a></dt>
<dd>
<div class="block">Sets the maximum brush size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#setMinimumBrushSize-float-">setMinimumBrushSize(float)</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusManager</a></dt>
<dd>
<div class="block">Sets the minimum brush size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#setRSSI-int-">setRSSI(int)</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a></dt>
<dd>
<div class="block">Manually sets Received Signal Strength Indication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#setState-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice.ScribaDeviceState-">setState(ScribaStylusDevice.ScribaDeviceState)</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a></dt>
<dd>
<div class="block">Manually sets the connection state of Scriba device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#setUpGattCallBacks--">setUpGattCallBacks()</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusManager</a></dt>
<dd>
<div class="block">Sets up gatt callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/Buzz.html#SINGLE_BUZZ">SINGLE_BUZZ</a></span> - Static variable in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/Buzz.html" title="class in com.getscriba.sdk.android.scribasdk">Buzz</a></dt>
<dd>
<div class="block">The constant SINGLE_BUZZ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#singleClickDetected--">singleClickDetected()</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusManager</a></dt>
<dd>
<div class="block">Implemented callback method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#singleClickWithDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">singleClickWithDevice(ScribaStylusDevice)</a></span> - Method in interface com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html" title="interface in com.getscriba.sdk.android.scribasdk">ScribaStylusManagerCallbacks</a></dt>
<dd>
<div class="block">Method to implement which will execute when a single click has been performed with the Scriba.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#squeezeZoneChanged-int-">squeezeZoneChanged(int)</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusManager</a></dt>
<dd>
<div class="block">Implemented callback method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#squeezeZoneChangedBuzzCallback-int-">squeezeZoneChangedBuzzCallback(int)</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusManager</a></dt>
<dd>
<div class="block">Implemented callback method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#startScan--">startScan()</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusManager</a></dt>
<dd>
<div class="block">Start scanning for BLE devices which have service data relating to the associated service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#stopScan--">stopScan()</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusManager</a></dt>
<dd>
<div class="block">Stop scanning for BLE devices</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/getscriba/sdk/android/scribasdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
