<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 26 14:56:03 IST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/getscriba/sdk/android/scribasdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html#describeContents--">describeContents()</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusDevice.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusDevice</a></dt>
<dd>
<div class="block">A method required by the Parcelable interface to describe objects of Parcel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#disconnectDevice--">disconnectDevice()</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusManager</a></dt>
<dd>
<div class="block">Disconnect with Scriba device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#disconnectedDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">disconnectedDevice(ScribaStylusDevice)</a></span> - Method in interface com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html" title="interface in com.getscriba.sdk.android.scribasdk">ScribaStylusManagerCallbacks</a></dt>
<dd>
<div class="block">Method to implement which will execute when the application has disconnected from the Scriba device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/Buzz.html#DOUBLE_BUZZ">DOUBLE_BUZZ</a></span> - Static variable in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/Buzz.html" title="class in com.getscriba.sdk.android.scribasdk">Buzz</a></dt>
<dd>
<div class="block">The constant DOUBLE_BUZZ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html#doubleClickDetected--">doubleClickDetected()</a></span> - Method in class com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManager.html" title="class in com.getscriba.sdk.android.scribasdk">ScribaStylusManager</a></dt>
<dd>
<div class="block">Implemented callback method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html#doubleClickWithDevice-com.getscriba.sdk.android.scribasdk.ScribaStylusDevice-">doubleClickWithDevice(ScribaStylusDevice)</a></span> - Method in interface com.getscriba.sdk.android.scribasdk.<a href="../com/getscriba/sdk/android/scribasdk/ScribaStylusManagerCallbacks.html" title="interface in com.getscriba.sdk.android.scribasdk">ScribaStylusManagerCallbacks</a></dt>
<dd>
<div class="block">Method to implement which will execute when a double click has been performed with the Scriba.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/getscriba/sdk/android/scribasdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
